{
  "name": "resi-telos",
  "version": "1.0.0",
  "description": "Reparto Resi Telos SPA - App statica + api/gemini proxy",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
