{
  "name": "Invia un reso · Telos",
  "short_name": "Reso Telos",
  "description": "Invia un reso all'ufficio resi Telos e segui la pratica.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "lang": "it",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Controlla un reso", "short_name": "Controlla", "url": "./index.html#/cerca" }
  ]
}
